<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.katarzkubat.bakingapp.UI.RecipeDetailsActivity"
        android:id="@+id/recipes_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <FrameLayout
            android:id="@+id/ingredients_fragment_container"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="220dp"/>

        <FrameLayout
            android:id="@+id/steps_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

